WEBEX_LOG_LEVEL=debug
WEBEX_ACCESS_TOKEN=YTU4YmU4MmItZjFlZi00YmVhLWFiN2UtZmIxY2M0YzI2MGMyMjA1MTYwNTQtMTgw_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f

SMARTSHEET_ACCESS_TOKEN=QG75LCy1aA7OnKGiCGtIWHFtO9ktWGOb1AM2G

MONGO_URI="mongodb+srv://engagementbot:VGPLGG3C2cHE7Ts4@democluster.a5pbd.mongodb.net"
MONGO_DB=engagementBot

ERROR_ROOM_ID=Y2lzY29zcGFyazovL3VzL1JPT00vODBhNjBkNjAtMGZlYi0xMWVjLWJmZWYtMzkxZGVjMjc5M2Vj
