PORT=10031
WEBEX_LOG_LEVEL=debug
WEBEX_ACCESS_TOKEN=YTU4YmU4MmItZjFlZi00YmVhLWFiN2UtZmIxY2M0YzI2MGMyMjA1MTYwNTQtMTgw_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
MONGO_URI="mongodb+srv://engagementbot:WUxN0muMJPNxyLWa@wxsdsmall.p9xng.mongodb.net"
MONGO_DB=engagementBot
