kind: Namespace
apiVersion: v1
metadata:
  name: engagement-bot
  labels:
    name: engagement-bot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: engagement-bot
spec:
  selector:
    matchLabels:
      app: engagement-bot
  replicas: 1
  template:
    metadata:
      labels:
        app: engagement-bot
    spec:
      containers:
      - image: 191518685251.dkr.ecr.us-west-1.amazonaws.com/engagement-bot:latest
        imagePullPolicy: Always
        name: engagement-bot
        ports:
        - containerPort: 10031
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: engagement-bot-service
spec:
  ports:
    - port: 80
      targetPort: 10031
      protocol: TCP
  type: NodePort
  selector:
    app: engagement-bot
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  name: engagement-bot-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn:     arn:aws:acm:us-west-1:191518685251:certificate/c33a84b5-06ec-421c-96ce-ede763b4b130
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: ssl-redirect
              servicePort: use-annotation
          - path: /*
            backend:
              serviceName: engagement-bot-service
              servicePort: 80
